html {
background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}
body {
	margin: 0;
	height: 100%;
	font-family: system-ui;
}

@media only screen and (max-width: 450px) {
  .brand img {
    display: none;
  }

  .navigation {
	  padding-right: 0;
    	padding-left: 0;
	}
  
}


@charset "UTF-8";
nav {
  float: right;
  margin-top: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.products {
	display:none;
	
}	
nav ul li {
    float: left;
    position: relative;
    font-family: system-ui;
    display: block;
    padding: 0 20px;
    line-height: 70px;
    color: black;
    text-decoration: none;
	cursor: pointer;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  color: black;
  text-decoration: none;
}
nav ul li a:hover {
  color: black;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
  z-index: 1;
}

.nav-dropdown {
  position: absolute;
  display: none;
  background: white;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: black;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
	
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
.navigation {
	border-bottom: 2px solid #e8e7e4;
	padding-right: 10%;
    	padding-left: 10%;
	background: white;
}

.nav-container {
  margin: 0 auto;
    width: 100%;
    padding: 10px;
    height: 90px;
    background: white;
}

#back-nav {
	float: left;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
  margin-top: 10px;
}

.brand img {
    height: 50px;
    width: 50px;
    float: left;
    border-radius: 50%;
    border: solid 1px;
    margin-right: 15px;
    margin-top: 8;
}
.logo {
	width: 50px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}
.brand a,
.brand a:visited {
  color: black;
  text-decoration: none;
}

#ascii_banner_preview pre {
    width: unset;
    box-shadow: none;
    border: none;
    white-space: pre;
    overflow: visible;
    font-size: 5px;
    line-height: 1;
    font-weight: bold;
    color: black;
    margin-top: 15px;
}


.pages {
	min-height: 100%;
    margin-bottom: -70px;	
}

.tab_container {
	clear: both;
	float: left;
	width: 100%;
	overflow: auto;
}

.tab_content {
	padding: 20px;
	    padding-right: 10%;
	    padding-left: 10%;
}

.tab_drawer_heading { display: none; }

@media screen and (max-width: 480px) {
	.tab_drawer_heading {
		background-color: #ccc;
		color: #fff;
		border-top: 1px solid #333;
		margin: 0;
		padding: 5px 20px;
		display: block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.d_active {
		background-color: #666;
		color: #fff;
	}
}


.tabsy {
	display: flex;
	flex-wrap: wrap;
	border-top: solid 2px;
}
.tabsy label {
	order: 1;
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
	font-weight: bold;
	transition: background ease 0.2s;
	border-radius: 10px 10px 0 0;
	font-family: system-ui;
	z-index: 10;
}
.tabsy .taby {
	order: 99;
	flex-grow: 1;
	width: 100%;
	display: none;
	padding: 1rem;
	background: #fff;
	border-top: solid 2px;
}
.tabsy input[type="radio"] {
	display: none;
}
.tabsy input[type="radio"]:checked + label {
	background: #fff;
	color: #EB3E3E;
}
.tabsy input[type="radio"]:checked + label + .taby {
	display: block;
}

@media only screen and (max-width: 800px) {
  .tabsy .taby,
  .tabsy label {
    order: initial;
    display: none;
  }
  .taby {
	border-top: none !important;
}
  .tabsy label {
	width: 100%;
	margin-right: 0;
	margin-top: 0.2rem;
	border: solid 2px !important;
	border-radius: 10px 10px 10px 10px;
	  
	  
  }
  .products {
	display: block;;
	
}	
}

/* Locations */


.card {
  background: #fff;
  border-radius: 4px;
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar img {
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    top: 15px;
    left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada img {
    width: 100%;
    height: 266;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: bottom center;
    background-size: cover;
    object-fit: cover;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: #4CAF50  ;
    transform: rotate(22deg)
  }
}

.container {
  list-style:none;
  margin: 0;
  padding: 0;
}
.item {
  padding: 5px;
  width: 400px;
  margin: 10px;
}
.flex {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: 860px;
    margin: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}


/* Footer */ 

footer {
    text-align: center;
    height: 60px;
    width: 100%;
    background: white;
}

.footer[data-v-104032fa] {
    height: 132px;
    border-top: 2px solid #e8e7e4;
}

.footer .footer-inner[data-v-104032fa] {
    max-width: 100%;
    width: 600px;
    padding: 0 32px;
}

.footer-inner[data-v-104032fa] a:hover > .socialbrand {
display: block
}

.socialbrand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
    margin-top: 10px;
    display: none;

}

.socialbrand img {
    margin-bottom: 7px;
    height: 50px;
    width: 50px;
    float: left;
    border-radius: 50%;
    border: solid 1px gray;
    margin-right: 18px;
}


.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-justify-between {
    display: flex;
    justify-content: space-between;
}

.social-icon[data-v-104032fa] {
    font-size: 36px;
    color: #a2a19f;
    cursor: pointer;
}

.fab, .far {
    font-weight: 400;
}

#app a {
    text-decoration: none;
}

a, u {
    text-decoration: none;
}



/* Medium */

.medium-widget-article__item {
 	background: white;
    border-radius: 15px;
	margin: 10px;
	
}

.medium-widget-article__image img {
    display: none;
}

/* Projects */

.page {
  display: flex;
  position: relative;
  height: 100%;
  
  @media (max-width: 1000px) {
    position: relative;
    flex-wrap: wrap;
  }
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  width: 335px;
  left: 0;
  background: linear-gradient($main, darken($darker, 5%));
  
  @media (max-width: 1000px) {
    position: static;
    width: 100%;
    height: auto;
  }
}

.right {
  position: relative;
  background: #fff;
  margin-left: 335px;
  width: calc(100% - 335px);
  padding: 3rem;
  background: #f5f5f5;
  
  @media (max-width: 1000px) {
    margin-left: 0;
    width: 100%;
  }
}

.left header {
  position: relative;
  // top: 2rem;
  padding: 2rem;
  color: #fff;
  text-align: center;
  
  @media (max-width: 1000px) {
    top: 0;
    padding: 3rem;
  }
  
  i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  h1 {
    margin-bottom: 1rem;
  }
  
  p {
    color: rgba(255,255,255,.6);
    line-height: 1.75rem;
  }
}

.left footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  color: #fff;
  background: $darker;
  
  @media (max-width: 1000px) {
    bottom: 0;
  }
  
  .links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    
    a {
      font-size: 1rem;
      color: rgba(255,255,255,.5);
      
      &:hover, &:focus {
        color: #fff;
      }
    }
  }
  
  .footer-notice {
    padding-top: 1rem;
    color: rgba(255,255,255, .75);
    
    @media (max-width: 1000px) {
      width: 100%;
      text-align: center;
    }
  }
}

// right side
.project-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.project-item {
  width: 33.333%;
  padding: .5rem;
  transition: $def-trans ease;
  
  @media (max-width: 1000px) {
    width: 50% !important;
  }
  
  @media (max-width: 600px) {
    width: 100% !important;
  }
  
  .item-inner {
    padding-bottom: 0;
    border-radius: 5px;
    background: #fff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.32);
    transition: $def-trans;
    
    &:hover, &:focus {
      box-shadow: 0 2px 4px rgba(0,0,0,0.32);
    }
  }
  
  @media (max-width: 900px) {
    width: 100%;
  }
}

.item-inner .content {
  padding: 1.5rem;
  
  h3 {
    margin-top: 0;
    color: $darker;
  }

  p {
    margin-bottom: 1rem;
    color: #444;
  }
}

.item-inner .item-footer {
  display: flex;
  justify-content: space-between;
  padding: .75rem;
  padding-bottom: .25rem;
  background: #f0f0f0;
  border-top: 1px solid #ddd;
  color: #777;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  
  .item-person {
    position: relative;
    top: -4px;
    
    img {
      height: 1.75rem;
      width: 1.75rem;
      border-radius: 50%;
    }
    
    span {
      margin-left: .5rem;
    }
  }
  
  .date {
    position: relative;
    top: 3px;
    margin: 0;
    
    h5 { margin: 0; }
  }
}

// base

a {
  &:hover, &:focus {
    text-decoration: none;
  }
}

